# Production Environment Configuration
# Copy this file to .env and update with your production values

# Database Configuration
MONGODB_URI=mongodb://admin:password123@mongodb:27017/whatsapp-clone?authSource=admin
REDIS_URL=redis://:redis123@redis:6379

# JWT Configuration (Generate secure random secrets)
JWT_SECRET=your-super-secure-jwt-secret-key-for-production-2024
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-key-for-production-2024
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

# Encryption Configuration (Generate secure random key)
ENCRYPTION_KEY=your-32-character-production-encryption-key-1234

# Server Configuration
PORT=3000
NODE_ENV=production

# Security Headers
CORS_ORIGIN=https://yourdomain.com
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# Monitoring
LOG_LEVEL=info
ENABLE_METRICS=true

# Docker Configuration
COMPOSE_PROJECT_NAME=whatsapp-prod
COMPOSE_FILE=production-docker-compose.yml
