# Database Configuration
MONGODB_URI=mongodb://localhost:27017/whatsapp-clone
REDIS_URL=redis://localhost:6379

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production-2024
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production-2024
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

# Encryption
ENCRYPTION_KEY=your-32-character-encryption-key-1234

# Server Configuration
PORT=3000
NODE_ENV=development

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
