# Cloud Database Configuration
# Replace these with your actual cloud database URLs

# MongoDB Atlas (Get from: https://cloud.mongodb.com/)
MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/whatsapp-clone?retryWrites=true&w=majority

# Redis Cloud (Get from: https://redis.com/try-free/)
REDIS_URL=redis://YOUR_USERNAME:YOUR_PASSWORD@YOUR_HOST:PORT

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production-2024
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production-2024
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

# Encryption
ENCRYPTION_KEY=your-32-character-encryption-key-1234

# Server Configuration
PORT=3000
NODE_ENV=development

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
